# S-ID:1 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-18.13408
* 1D <BGH:計算/けいさん+機/き><文頭><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:大形/おおがたa+計算/けいさん+機/き><主辞代表表記:機/き><主辞’代表表記:計算/けいさん+機/き>
+ 1D <BGH:大形だ/おおがただ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:大形/おおがたa>
大型 おおがた 大型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:大形/おおがたa 代表表記変更:大形だ/おおがただ 反義:形容詞:小形だ/こがただ" <代表表記:大形/おおがたa><反義:形容詞:小形だ/こがただ><正規化代表表記:大形/おおがたa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:大形だ/おおがただ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:計算/けいさん><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計算/けいさん>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん 補文ト カテゴリ:抽象物" <代表表記:計算/けいさん><補文ト><カテゴリ:抽象物><正規化代表表記:計算/けいさん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:計算/けいさん+機/き><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><Wikipedia上位語:器具/きぐ><Wikipediaエントリ:計算機><解析格:ヲ>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き 漢字読み:音 カテゴリ:人工物-その他" <代表表記:機/き><漢字読み:音><カテゴリ:人工物-その他><正規化代表表記:機/き><漢字><かな漢字><名詞相当語><Wikipedia上位語:器具/きぐ:1-2><Wikipediaエントリ:計算機:1-2><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-意志><正規化代表表記:買う/かう><主辞代表表記:買う/かう>
+ -1D <BGH:買う/かう><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-意志><正規化代表表記:買う/かう><用言代表表記:買う/かう+たい/たい><時制-未来><主題格:一人称優位><格関係2:ヲ:機><格解析結果:買う/かう+たい/たい:動1:ガ/U/-/-/-/-;ヲ/C/機/2/0/1;ニ/U/-/-/-/-;デ/U/-/-/-/-;ノ/U/-/-/-/->
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる" <代表表記:買う/かう><ドメイン:家庭・暮らし;ビジネス><反義:動詞:売る/うる><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><表現文末><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:2 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-6.95143
* 1D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><文頭><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:研究/けんきゅう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ>
+ 1D <BGH:研究/けんきゅう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:研究/けんきゅう><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><Wikipediaエントリ:研究者><Wikipediaリダイレクト:学者><解析格:ニ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><Wikipediaエントリ:研究者:0-1><Wikipediaリダイレクト:学者:0-1><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><主題格:一人称優位><クエリ削除語><格関係1:ニ:者><格解析結果:成る/なる:動11:ガ/U/-/-/-/-;ニ/C/者/1/0/2;ノ/U/-/-/-/->
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:3 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-7.18700
* 1D <SM-場所><BGH:町/まち><文頭><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:和田/わだ+山/さん?山/やま+町/まち><主辞代表表記:町/まち><主辞’代表表記:山/さん?山/やま+町/まち>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:和田/わだ>
和田 わだ 和田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:59:0.00253 疑似代表表記 代表表記:和田/わだ" <人名:日本:姓:59:0.00253><疑似代表表記><代表表記:和田/わだ><正規化代表表記:和田/わだ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <SM-主体><SM-場所><BGH:山/さん|山/やま><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><Wikipediaリダイレクト:和田山町>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/さん 漢字読み:音 地名末尾 カテゴリ:場所-自然" <代表表記:山/さん><漢字読み:音><地名末尾><カテゴリ:場所-自然><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"代表表記:山/やま 漢字読み:訓 地名末尾 カテゴリ:場所-自然"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><Wikipediaリダイレクト:和田山町:0-1><自立><複合←><内容語><タグ単位始>
+ 3D <SM-場所><BGH:町/まち><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち><Wikipedia上位語:町/まち><Wikipediaエントリ:和田山町><解析格:ニ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/まち 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" <代表表記:町/まち><漢字読み:訓><住所末尾><カテゴリ:組織・団体;場所-その他><ドメイン:政治><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><Wikipedia上位語:町/まち:0-2><Wikipediaエントリ:和田山町:0-2><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><補文ト><形副名詞><時制-過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><主辞代表表記:行く/いく?行う/おこなう>
+ -1D <BGH:行く/いく|行う/おこなう><文末><補文ト><形副名詞><時制-過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><時制-未来><主題格:一人称優位><クエリ削除語><格関係2:ニ:町><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/町/2/0/3;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/->
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" <代表表記:行く/いく><付属動詞候補（タ系）><ドメイン:交通><反義:動詞:帰る/かえる><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:4 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-11.51549
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:私/わたし><主辞代表表記:私/わたし>
+ 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人" <代表表記:私/わたし><漢字読み:訓><カテゴリ:人><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:町/まち><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:和田/わだ+山/さん?山/やま+町/まち><主辞代表表記:町/まち><主辞’代表表記:山/さん?山/やま+町/まち>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:和田/わだ>
和田 わだ 和田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:59:0.00253 疑似代表表記 代表表記:和田/わだ" <人名:日本:姓:59:0.00253><疑似代表表記><代表表記:和田/わだ><正規化代表表記:和田/わだ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <SM-主体><SM-場所><BGH:山/さん|山/やま><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><Wikipediaリダイレクト:和田山町>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/さん 漢字読み:音 地名末尾 カテゴリ:場所-自然" <代表表記:山/さん><漢字読み:音><地名末尾><カテゴリ:場所-自然><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"代表表記:山/やま 漢字読み:訓 地名末尾 カテゴリ:場所-自然"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><Wikipediaリダイレクト:和田山町:2-3><自立><複合←><内容語><タグ単位始>
+ 4D <SM-場所><BGH:町/まち><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち><Wikipedia上位語:町/まち><Wikipediaエントリ:和田山町><解析格:ニ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/まち 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" <代表表記:町/まち><漢字読み:訓><住所末尾><カテゴリ:組織・団体;場所-その他><ドメイン:政治><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><Wikipedia上位語:町/まち:2-4><Wikipediaエントリ:和田山町:2-4><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><補文ト><形副名詞><時制-過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><主辞代表表記:行く/いく?行う/おこなう>
+ -1D <BGH:行く/いく|行う/おこなう><文末><補文ト><形副名詞><時制-過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><時制-未来><主題格:一人称優位><クエリ削除語><格関係0:ガ:私><格関係3:ニ:町><格解析結果:行く/いく:動1:ガ/N/私/0/0/4;ニ/C/町/3/0/4;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/->
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" <代表表記:行く/いく><付属動詞候補（タ系）><ドメイン:交通><反義:動詞:帰る/かえる><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:5 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-6.93440
* 1D <SM-場所><BGH:町/まち><文頭><相対名詞><SM-主体><SM-組織><地名疑><住所疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東/ひがし+町/まち><主辞代表表記:町/まち><主辞’代表表記:東/ひがし+町/まち>
+ 1D <BGH:東/ひがし><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし 漢字読み:訓 カテゴリ:場所-機能" <代表表記:東/ひがし><漢字読み:訓><カテゴリ:場所-機能><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-場所><BGH:町/まち><相対名詞><SM-主体><SM-組織><地名疑><住所疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち><解析格:ニ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/まち 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" <代表表記:町/まち><漢字読み:訓><住所末尾><カテゴリ:組織・団体;場所-その他><ドメイン:政治><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行く/いく><主辞代表表記:行く/いく>
+ -1D <BGH:行く/いく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行く/いく><用言代表表記:行く/いく><時制-未来><主題格:一人称優位><格関係1:ニ:町><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/町/1/0/5;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/->
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" <代表表記:行く/いく><付属動詞候補（タ系）><ドメイン:交通><反義:動詞:帰る/かえる><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:6 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-12.83402
* 1D <SM-主体><SM-人><BGH:テナント/てなんと><文頭><相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:東/ひがし+棟/むね+テナント/てなんと><主辞代表表記:テナント/てなんと>
+ 1D <BGH:東/ひがし><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし 漢字読み:訓 カテゴリ:場所-機能" <代表表記:東/ひがし><漢字読み:訓><カテゴリ:場所-機能><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:棟/むね><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:棟/むね>
棟 むね 棟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棟/むね 漢字読み:訓 カテゴリ:場所-施設" <代表表記:棟/むね><漢字読み:訓><カテゴリ:場所-施設><正規化代表表記:棟/むね><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <SM-主体><SM-人><BGH:テナント/てなんと><相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テナント/てなんと><解析格:ヲ>
テナント てなんと テナント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テナント/てなんと カテゴリ:人 ドメイン:ビジネス" <代表表記:テナント/てなんと><カテゴリ:人><ドメイン:ビジネス><正規化代表表記:テナント/てなんと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:見る/みる><主辞代表表記:見る/みる>
+ 4D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:見る/みる><用言代表表記:見る/みる><クエリ削除語><格関係2:ヲ:テナント><格解析結果:見る/みる:動5:ガ/U/-/-/-/-;ヲ/C/テナント/2/0/6;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;ノ/U/-/-/-/->
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" <代表表記:見る/みる><補文ト><自他動詞:自:見える/みえる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:回る/まわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:回る/まわる><主辞代表表記:回る/まわる>
+ -1D <BGH:回る/まわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:回る/まわる><用言代表表記:回る/まわる><時制-未来><主題格:一人称優位><格解析結果:回る/まわる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;トスル/U/-/-/-/->
回る まわる 回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:回る/まわる 付属動詞候補（基本） 自他動詞:他:回す/まわす" <代表表記:回る/まわる><付属動詞候補（基本）><自他動詞:他:回す/まわす><正規化代表表記:回る/まわる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:7 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-6.24025
* 1D <文頭><人名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:太郎/たろう><主辞代表表記:太郎/たろう><並列類似度:-100.000>
+ 1D <文頭><人名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:太郎/たろう><解析格:ト>
太郎 たろう 太郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:45:0.00106 疑似代表表記 代表表記:太郎/たろう" <人名:日本:名:45:0.00106><疑似代表表記><代表表記:太郎/たろう><正規化代表表記:太郎/たろう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
くん くん くん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:君/くん" <代表表記:君/くん><正規化代表表記:君/くん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:遊ぶ/あそぶ><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:遊ぶ/あそぶ><主辞代表表記:遊ぶ/あそぶ>
+ -1D <BGH:遊ぶ/あそぶ><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><主題格:一人称優位><格関係0:ト:太郎><格解析結果:遊ぶ/あそぶ:動7:ガ/U/-/-/-/-;ト/C/太郎/0/0/7;デ/U/-/-/-/-;ノ/U/-/-/-/->
遊んだ あそんだ 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:遊ぶ/あそぶ ドメイン:レクリエーション" <代表表記:遊ぶ/あそぶ><ドメイン:レクリエーション><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:8 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-6.24025
* 1D <文頭><人名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:太郎/たろう><主辞代表表記:太郎/たろう><並列類似度:-100.000>
+ 1D <文頭><人名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:太郎/たろう><解析格:ト>
太郎 たろう 太郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:45:0.00106 疑似代表表記 代表表記:太郎/たろう" <人名:日本:名:45:0.00106><疑似代表表記><代表表記:太郎/たろう><正規化代表表記:太郎/たろう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
君 くん 君 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:君/くん" <代表表記:君/くん><正規化代表表記:君/くん><呼掛><漢字><かな漢字><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:遊ぶ/あそぶ><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:遊ぶ/あそぶ><主辞代表表記:遊ぶ/あそぶ>
+ -1D <BGH:遊ぶ/あそぶ><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><主題格:一人称優位><格関係0:ト:太郎><格解析結果:遊ぶ/あそぶ:動7:ガ/U/-/-/-/-;ト/C/太郎/0/0/8;デ/U/-/-/-/-;ノ/U/-/-/-/->
遊んだ あそんだ 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:遊ぶ/あそぶ ドメイン:レクリエーション" <代表表記:遊ぶ/あそぶ><ドメイン:レクリエーション><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:9 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-1021.91649
* 1D <BGH:石/いし|石/せき><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:石/いし?石/せき><主辞代表表記:石/いし?石/せき>
+ 1D <BGH:石/いし|石/せき><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:石/いし?石/せき>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし 漢字読み:訓 カテゴリ:自然物" <代表表記:石/いし><漢字読み:訓><カテゴリ:自然物><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"代表表記:石/せき 漢字読み:音 カテゴリ:自然物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:上/うえ><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:上/うえ><主辞代表表記:上/うえ>
+ 2D <BGH:上/うえ><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><クエリ削除語><解析格:ニ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:3/さん+年/ねん><主辞代表表記:3/さん+年/ねん><並列類似度:-100.000>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞><正規化代表表記:3/さん+年/ねん><用言代表表記:年/ねん><時制-無時制><格関係1:ニ:上><格解析結果:年/ねん:判9:ガ/U/-/-/-/-;ニ/C/上/1/0/9>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" <代表表記:年/ねん><準内容語><カテゴリ:時間><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><表現文末><付属><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:10 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-5.48392
* 1D <文頭><カウンタ:月><時間><強時間><数量><ハ><助詞><体言><準用言><受:隣のみ><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
+ 1D <文頭><カウンタ:月><時間><強時間><数量><ハ><助詞><体言><準用言><受:隣のみ><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:3/さん+月/がつ><解析格:ガ>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間" <代表表記:月/がつ><準内容語><カテゴリ:時間><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:雛祭り/ひなまつり><文末><時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:雛祭り/ひなまつり><主辞代表表記:雛祭り/ひなまつり>
+ -1D <BGH:雛祭り/ひなまつり><文末><時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞><名詞項候補><先行詞候補><正規化代表表記:雛祭り/ひなまつり><用言代表表記:雛祭り/ひなまつり><時制-無時制><格関係0:ガ:月><格解析結果:雛祭り/ひなまつり:判6:ガ/N/月/0/0/10;ガ２/U/-/-/-/->
ひなまつり ひなまつり ひなまつり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雛祭り/ひなまつり カテゴリ:抽象物;時間 ドメイン:文化・芸術;家庭・暮らし" <代表表記:雛祭り/ひなまつり><カテゴリ:抽象物;時間><ドメイン:文化・芸術;家庭・暮らし><正規化代表表記:雛祭り/ひなまつり><かな漢字><ひらがな><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:11 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-14.60815
* 2D <BGH:円/えん><文頭><カウンタ:円><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:100/いちぜろぜろ+円/えん><主辞代表表記:100/いちぜろぜろ+円/えん>
+ 2D <BGH:円/えん><文頭><カウンタ:円><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:100/いちぜろぜろ+円/えん><解析格:ヲ>
100 いちぜろぜろ 100 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:100/いちぜろぜろ" <カテゴリ:数量><疑似代表表記><代表表記:100/いちぜろぜろ><正規化代表表記:100/いちぜろぜろ><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語" <代表表記:円/えん><準内容語><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:朝/あさ><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:朝/あさ><主辞代表表記:朝/あさ>
+ 2D <BGH:朝/あさ><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:朝/あさ><解析格:時間>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:朝/あさ 漢字読み:訓 カテゴリ:時間" <代表表記:朝/あさ><漢字読み:訓><カテゴリ:時間><正規化代表表記:朝/あさ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:拾う/ひろう><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:拾う/ひろう><主辞代表表記:拾う/ひろう>
+ -1D <BGH:拾う/ひろう><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:拾う/ひろう><用言代表表記:拾う/ひろう><主題格:一人称優位><格関係0:ヲ:円><格関係1:時間:朝><格解析結果:拾う/ひろう:動7:ガ/U/-/-/-/-;ヲ/C/円/0/0/11;デ/U/-/-/-/-;時間/C/朝/1/0/11;ノ/U/-/-/-/->
拾い ひろい 拾う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:拾う/ひろう 反義:動詞:捨てる/すてる" <代表表記:拾う/ひろう><反義:動詞:捨てる/すてる><正規化代表表記:拾う/ひろう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><表現文末><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:12 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-14.37795
* 2D <BGH:試合/しあい><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:試合/しあい><主辞代表表記:試合/しあい>
+ 3D <BGH:試合/しあい><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試合/しあい><格解析結果:試合/しあい:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ヲ>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試合/しあい カテゴリ:抽象物 ドメイン:スポーツ" <代表表記:試合/しあい><カテゴリ:抽象物><ドメイン:スポーツ><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:対/たい|対/つい><カウンタ:対><数量><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:３/さん+対/たい?対/つい><主辞代表表記:対/たい?対/つい><主辞’代表表記:３/さん+対/たい?対/つい>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" <カテゴリ:数量><疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:対/たい|対/つい><カウンタ:対><数量><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:対/たい?対/つい><解析格:デ>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対/たい 漢字読み:音 カテゴリ:抽象物" <代表表記:対/たい><漢字読み:音><カテゴリ:抽象物><正規化代表表記:対/たい?対/つい><品曖><ALT-対-つい-対-6-1-0-0-"代表表記:対/つい 漢字読み:音 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" <カテゴリ:数量><疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:勝つ/かつ|勝る/まさる><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:勝つ/かつ?勝る/まさる><主辞代表表記:勝つ/かつ?勝る/まさる>
+ -1D <BGH:勝つ/かつ|勝る/まさる><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:勝つ/かつ?勝る/まさる><用言代表表記:勝つ/かつ?勝る/まさる><主題格:一人称優位><格関係0:ヲ:試合><格関係2:デ:対><格解析結果:勝つ/かつ:動1:ガ/U/-/-/-/-;ヲ/N/試合/0/0/12;ニ/U/-/-/-/-;デ/C/対/2/0/12>
勝った かった 勝つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:勝つ/かつ 反義:動詞:負ける/まける" <代表表記:勝つ/かつ><反義:動詞:劣る/おとる><正規化代表表記:勝つ/かつ?勝る/まさる><品曖><ALT-勝った-まさった-勝る-2-0-10-10-"代表表記:勝る/まさる 反義:動詞:劣る/おとる"><品曖-動詞><原形曖昧><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:13 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-24.05354
* 2D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:最近/さいきん><主辞代表表記:最近/さいきん>
+ 2D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:最近/さいきん><解析格:時間>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" <代表表記:最近/さいきん><カテゴリ:時間><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:jpop/jpop><主辞代表表記:jpop/jpop>
+ 2D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:jpop/jpop><解析格:ヲ>
jpop jpop jpop 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:jpop/jpop 品詞変更:jpop-jpop-jpop-15-3-0-0" <疑似代表表記><代表表記:jpop/jpop><正規化代表表記:jpop/jpop><品詞変更:jpop-jpop-jpop-15-3-0-0-"疑似代表表記 代表表記:jpop/jpop"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:聞く/きく><文末><補文ト><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:聞く/きく><主辞代表表記:聞く/きく>
+ -1D <BGH:聞く/きく><文末><補文ト><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><時制-未来><主題格:一人称優位><格関係0:時間:最近><格関係1:ヲ:jpop><格解析結果:聞く/きく:動4:ガ/U/-/-/-/-;ヲ/C/jpop/1/0/13;時間/C/最近/0/0/13>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:聞く/きく 補文ト 自他動詞:自:聞こえる/きこえる" <代表表記:聞く/きく><補文ト><自他動詞:自:聞こえる/きこえる><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><表現文末><否定><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:14 KNP:4.2-a4cc810 DATE:2014/07/31 SCORE:-10.89573
* 2D <文頭><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><格要素><連用要素><正規化代表表記:インター/いんたー><主辞代表表記:インター/いんたー>
+ 2D <文頭><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インター/いんたー><解析格:ヨリ>
インター いんたー インター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インター/いんたー 地名末尾 カテゴリ:場所-施設 ドメイン:交通" <代表表記:インター/いんたー><地名末尾><カテゴリ:場所-施設><ドメイン:交通><正規化代表表記:インター/いんたー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><付属>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:車/くるま|車/しゃ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:車/くるま?車/しゃ><主辞代表表記:車/くるま?車/しゃ>
+ 2D <BGH:車/くるま|車/しゃ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ><解析格:デ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通" <代表表記:車/くるま><漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"代表表記:車/しゃ 漢字読み:音 カテゴリ:人工物-乗り物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:分><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:３/さん+分/ふん><主辞代表表記:３/さん+分/ふん>
+ -1D <文末><カウンタ:分><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞><正規化代表表記:３/さん+分/ふん><用言代表表記:分/ふん><時制-無時制><格関係0:ヨリ:インター><格関係1:デ:車><格解析結果:分/ふん:判1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;デ/C/車/1/0/14;カラ/U/-/-/-/-;ヨリ/C/インター/0/0/14;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/->
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" <カテゴリ:数量><疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:時間" <代表表記:分/ふん><準内容語><カテゴリ:時間><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞>
EOS
